total 36
drwxr-xr-x  3 fjelmoni fjelmoni  4096 May  3 09:45 .
drwxr-xr-x 12 fjelmoni fjelmoni  4096 May  4 16:04 ..
-rw-r--r--  1 fjelmoni fjelmoni     0 May  4 16:27 date.txt
drwxr-xr-x  8 fjelmoni fjelmoni  4096 May  4 16:27 .git
-rw-r--r--  1 fjelmoni fjelmoni 18046 May  3 09:31 LICENSE
-rw-r--r--  1 fjelmoni fjelmoni     6 May  3 09:31 README.md
Thu May  4 16:29:52 CEST 2017
Thu May  4 16:35:12 CEST 2017
Thu May  4 16:47:44 CEST 2017
Fri May  5 09:39:24 CEST 2017
Fri May  5 17:26:13 CEST 2017
Fri May  5 17:27:00 CEST 2017
